<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainmenu"
    tools:context=".MainActivity"
    >

    <!--<ImageView-->
        <!--android:id="@+id/iv_settings"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/setting" />-->
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/btn_music"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/musicoff" />
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />
    <Button
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:text="开始游戏"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_start"
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:text="退出游戏"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>