<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:layout_width="80dp"
            android:id="@+id/button1"
            android:text="1"
            android:layout_height="80dp"/>
    <Button
            android:layout_width="80dp"
            android:id="@+id/button2"
            android:text="2"
            android:layout_height="80dp"/>
    <Button
            android:layout_width="80dp"
            android:id="@+id/button3"
            android:text="3"
            android:layout_height="80dp"/>
    <Button
            android:layout_width="80dp"
            android:id="@+id/button4"
            android:text="4"
            android:layout_height="80dp"/>



</LinearLayout>