<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/map1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_music"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@mipmap/pause" />
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/dreamer"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@mipmap/a" />

        <ImageView
            android:id="@+id/monster"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="400dp"
            android:src="@mipmap/a" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnLeftMove"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="左" />

        <Button
            android:id="@+id/btnRightMove"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="右" />

        <Button
            android:id="@+id/btnSprint"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:text="冲刺" />

        <Button
            android:id="@+id/btnFight"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="攻击" />

        <Button
            android:id="@+id/btnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳跃" />
    </LinearLayout>

</RelativeLayout>